{
  "name": "oxy-notes",
  "version": "1.0.0",
  "description": "Oxy Notes - A beautiful note-taking app with React Native frontend and Node.js backend",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "cd packages/frontend && npm run start --tunnel --reset-cache",
    "backend": "cd packages/backend && npm run dev",
    "build": "npm run build --workspaces --if-present",
    "build:web": "cd packages/frontend && npm run build-web:prod",
    "build:web:dev": "cd packages/frontend && npm run build-web",
    "build:frontend": "cd packages/frontend && npm run build-web:prod",
    "build:backend": "cd packages/backend && npm run build",
    "lint": "npm run lint --workspaces --if-present",
    "lint:frontend": "cd packages/frontend && npm run lint",
    "lint:backend": "cd packages/backend && npm run lint",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd packages/frontend && npm install",
    "install:backend": "cd packages/backend && npm install",
    "clean": "npm run clean --workspaces"
  },
  "devDependencies": {
    "@expo/cli": "^0.24.15",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9"
  }
}
